# Take here your Client ID and Secret https://develop.battle.net/access/clients/
# and after create .env file with this data

REACT_APP_CLIENT_ID=YOUR_DEVELOPER_ID
REACT_APP_SECRET=YOUR_DEVELOPER_SECRET

# Regions: CN, US, EU, KR, TW
REACT_APP_REGION=EU

# Locales: 
## North America: en_US es_MX pt_BR
## Europe: en_GB es_ES fr_FR ru_RU de_DE pt_PT it_IT
## Korea: ko_KR
## Taiwan: zh_TW
## China : zh_CN
REACT_APP_LOCALE=ru_RU